{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=missions;Username=AlignTest;Password=Align-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
